# EnvironmentalSensorSystem

./: EnvironmentalSensorSystem.sln  README.md
LightSensor/: LightSensor.csproj  Program.cs
LightSensor/Factories/: SimulatorFactory.cs
LightSensor/Interfaces/: IAuthenticationService.cs  IDataSender.cs  IDeviceIdProvider.cs  IIlluminanceGenerator.cs  ISimulator.cs
LightSensor/Models/: IlluminanceData.cs
LightSensor/Services/: AuthenticationService.cs  DataSender.cs  DeviceIdProvider.cs  IlluminanceGenerator.cs  SensorSimulator.cs
Server.API/: Program.cs  Server.API.csproj  Server.API.http  appsettings.json
Server.API/ActionFilters/: ValidationFilter.cs
Server.API/Controllers/: DevicesController.cs
Server.API/Middlewares/: GlobalExceptionHandler.cs
Server.API/Options/: SwaggerConfigureOptions.cs
Server.API/Properties/: launchSettings.json
Server.BLL/: Server.BLL.csproj
Server.BLL/DTOs/: IlluminanceDataDto.cs  MaxIlluminanceByDateDto.cs
Server.BLL/Exceptions/: DbOperationException.cs  NotFoundException.cs
Server.BLL/Interfaces/: ITelemetryService.cs
Server.BLL/Models/: ErrorResponse.cs
Server.BLL/Services/: TelemetryService.cs
Server.DAL/: AppDbContext.cs
Server.DAL/Entities/: TelemetryEntity.cs
Server.DAL/Migrations/: 20240908070917_Initial.Designer.cs  20240908070917_Initial.cs  AppDbContextModelSnapshot.cs
Server.DAL/Repositories/: ITelemetryRepository.cs  TelemetryRepository.cs
